{
  "extends": "@tsconfig/node20/tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": true
  },
  "include": ["src/**/*.ts", "../api/src/Helpers/*.ts"],
  "exclude": ["node_modules"]
}
